{
    "name": "drupal/payment_authnet",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/payment_authnet",
    "license": "GPL-2.0",
    "authors": [
        {
          "name": "Vasyl Zaitsev (vaza18)",
          "homepage": "https://www.drupal.org/u/vaza18",
          "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\payment_authnet\\": "src"
        }
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/payment_authnet",
        "source": "https://git.drupalcode.org/project/payment_authnet"
    },
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "drupal/core": "^8.8 || ^9 || ^10",
        "drupal/payment": "^2.2",
        "drupal/creditfield": "^1.x-dev",
        "authorizenet/authorizenet": "2.0.4"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
